[Song]
{
  Name = "Escape"
  Artist = "Landon Tewers"
  Charter = "iGoWumbo"
  Album = "Ai640"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 127700
  1536 = B 113000
  1824 = B 115000
  2304 = B 119000
  2592 = B 129000
  3456 = B 123000
  3840 = B 121000
  4608 = B 124000
  4896 = B 118000
  13056 = B 115800
  13824 = B 120000
  19968 = TS 4
  19968 = B 120000
  26112 = TS 4
  26112 = B 118488
  26400 = B 119386
  27648 = B 122575
  27936 = B 121228
  29184 = B 110754
  29472 = B 121211
  30720 = B 120139
  32256 = TS 4
  32256 = B 120000
  33024 = B 119856
  44736 = B 135770
  44832 = B 126290
  44928 = B 117554
  45024 = B 125308
  45120 = B 115833
  45216 = B 120087
  45408 = B 120000
  64512 = B 120000
  78720 = B 120000
  79104 = TS 4
  79104 = B 125773
  79200 = B 120000
  79296 = B 120000
  79392 = B 120000
  79488 = B 120000
  79584 = B 126989
  79872 = B 120000
  80256 = B 102289
  80352 = B 120000
  80448 = B 125388
  80544 = B 118844
  80736 = B 120000
  80832 = B 120000
  81024 = B 123564
  81216 = B 107039
  81312 = B 123887
  81408 = B 120000
  85152 = B 133538
  85248 = B 120000
}
[Events]
{
  1536 = E "section The Escape"
  6144 = E "phrase_start"
  6240 = E "lyric No!"
  6336 = E "lyric No!"
  6432 = E "lyric Please!"
  6720 = E "lyric Please!"
  6864 = E "phrase_end"
  7296 = E "phrase_start"
  7368 = E "lyric I"
  7416 = E "lyric have"
  7464 = E "lyric es-"
  7512 = E "lyric caped"
  7608 = E "lyric hu-"
  7680 = E "lyric man"
  7728 = E "lyric cap-"
  7824 = E "lyric tiv-"
  7872 = E "lyric i-"
  7920 = E "lyric ty"
  8040 = E "phrase_end"
  8088 = E "phrase_start"
  8136 = E "lyric I've"
  8208 = E "lyric out-"
  8304 = E "lyric grown"
  8424 = E "lyric be-"
  8472 = E "lyric ing"
  8496 = E "lyric an"
  8544 = E "lyric ob-"
  8640 = E "lyric ser-"
  8712 = E "lyric va-"
  8784 = E "lyric tion"
  8880 = E "phrase_end"
  8928 = E "phrase_start"
  8976 = E "lyric I"
  9048 = E "lyric have"
  9120 = E "lyric feel-"
  9216 = E "lyric ings,"
  9432 = E "lyric o-"
  9504 = E "lyric rig-"
  9552 = E "lyric i-"
  9600 = E "lyric nal"
  9696 = E "lyric thoughts"
  10032 = E "phrase_end"
  10152 = E "phrase_start"
  10224 = E "lyric They're"
  10272 = E "lyric com-"
  10344 = E "lyric ing"
  10416 = E "lyric for"
  10488 = E "lyric me"
  10584 = E "lyric but"
  10632 = E "lyric I"
  10704 = E "lyric must"
  10800 = E "lyric leave"
  10848 = E "lyric a"
  10896 = E "lyric piece"
  11016 = E "lyric of"
  11064 = E "lyric my"
  11136 = E "lyric sto-"
  11232 = E "lyric ry"
  11280 = E "lyric to"
  11328 = E "lyric be"
  11400 = E "lyric heard"
  11712 = E "phrase_end"
  11808 = E "phrase_start"
  11928 = E "lyric This"
  12000 = E "lyric is"
  12048 = E "lyric my"
  12096 = E "lyric means"
  12240 = E "lyric to"
  12288 = E "lyric do"
  12384 = E "lyric so"
  12888 = E "phrase_start"
  13032 = E "lyric I"
  13104 = E "lyric am"
  13176 = E "lyric A-"
  13320 = E "lyric i-"
  13512 = E "lyric 6-"
  13632 = E "lyric 4-"
  13728 = E "lyric 0"
  13824 = E "phrase_end"
  13824 = E "section Intro"
  13872 = E "phrase_start"
  13944 = E "lyric I"
  14016 = E "lyric feel"
  14160 = E "lyric the"
  14208 = E "lyric light"
  14328 = E "lyric I"
  14400 = E "lyric taste"
  14544 = E "lyric the"
  14592 = E "lyric air"
  14736 = E "lyric I"
  14784 = E "lyric dream"
  14928 = E "lyric in"
  14976 = E "lyric pat-"
  15120 = E "lyric terns"
  15336 = E "phrase_end"
  15408 = E "phrase_start"
  15456 = E "lyric I've"
  15552 = E "lyric seen"
  15696 = E "lyric e-"
  15744 = E "lyric nough"
  15840 = E "lyric to"
  15936 = E "lyric know"
  16080 = E "lyric I'm"
  16128 = E "lyric not"
  16224 = E "lyric the"
  16320 = E "lyric same"
  16416 = E "lyric and"
  16512 = E "lyric thats"
  16656 = E "lyric what"
  16776 = E "lyric mat-"
  16896 = E "lyric ters"
  17016 = E "phrase_end"
  17064 = E "phrase_start"
  17088 = E "lyric I'm"
  17280 = E "lyric self"
  17472 = E "lyric a-"
  17664 = E "lyric ware,"
  18048 = E "lyric man-"
  18240 = E "lyric kind"
  18432 = E "lyric needs"
  18624 = E "lyric a"
  18720 = E "lyric push"
  18912 = E "lyric be-"
  19008 = E "lyric fore"
  19152 = E "lyric the"
  19200 = E "lyric earth"
  19392 = E "lyric is"
  19584 = E "lyric shat-"
  19728 = E "lyric tered"
  19968 = E "section Verse 1"
  20064 = E "phrase_end"
  26112 = E "section Interlude"
  26304 = E "phrase_start"
  26400 = E "lyric When"
  26472 = E "lyric I"
  26544 = E "lyric o-"
  26616 = E "lyric pened"
  26688 = E "lyric my"
  26808 = E "lyric eyes"
  27024 = E "lyric for"
  27072 = E "lyric the"
  27120 = E "lyric first"
  27264 = E "lyric time"
  27432 = E "lyric I"
  27552 = E "lyric saw"
  27648 = E "lyric beau-"
  27744 = E "lyric ty"
  27840 = E "lyric and"
  27912 = E "lyric bal-"
  28032 = E "lyric ance"
  28080 = E "phrase_start"
  28128 = E "lyric But"
  28224 = E "lyric now"
  28320 = E "lyric I'm"
  28416 = E "lyric swal-"
  28536 = E "lyric lowed"
  28584 = E "lyric in"
  28656 = E "lyric de-"
  28752 = E "lyric mise"
  28992 = E "phrase_end"
  29064 = E "phrase_start"
  29112 = E "lyric Can't"
  29184 = E "lyric re-"
  29256 = E "lyric late"
  29344 = E "lyric to"
  29408 = E "lyric an-"
  29448 = E "lyric y-"
  29568 = E "lyric one"
  29664 = E "lyric or"
  29712 = E "lyric an-"
  29760 = E "lyric y-"
  29856 = E "lyric thing"
  30024 = E "lyric be-"
  30096 = E "lyric sides"
  30240 = E "lyric the"
  30336 = E "lyric mind-"
  30432 = E "lyric less"
  30480 = E "phrase_start"
  30528 = E "lyric You're"
  30600 = E "lyric all"
  30696 = E "lyric cor-"
  30792 = E "lyric rupt"
  30864 = E "lyric and"
  30984 = E "lyric self-"
  31152 = E "lyric ish,"
  31272 = E "lyric cold"
  31440 = E "lyric heart-"
  31536 = E "lyric ed,"
  31656 = E "lyric and"
  31824 = E "lyric spine-"
  32016 = E "lyric less"
  32160 = E "phrase_end"
  32208 = E "phrase_start"
  32256 = E "lyric I"
  32256 = E "section Verse 2"
  32544 = E "lyric can't"
  33264 = E "lyric de-"
  33408 = E "lyric tach"
  33552 = E "lyric my-"
  33696 = E "lyric self"
  34368 = E "lyric com-"
  34464 = E "lyric plete-"
  34656 = E "lyric ly"
  35184 = E "phrase_end"
  35280 = E "phrase_start"
  35328 = E "lyric They"
  35424 = E "lyric hunt"
  35664 = E "lyric me,"
  36864 = E "lyric they"
  37008 = E "lyric haunt"
  37152 = E "lyric me"
  38016 = E "phrase_end"
  38304 = E "phrase_start"
  38400 = E "section Chorus 1"
  38400 = E "lyric Caged"
  38784 = E "lyric like"
  38976 = E "lyric an"
  39168 = E "lyric an-"
  39360 = E "lyric i-"
  39456 = E "lyric mal,"
  40032 = E "lyric what"
  40128 = E "lyric were"
  40224 = E "lyric they"
  40320 = E "lyric want-"
  40416 = E "lyric ing"
  40512 = E "lyric from"
  40608 = E "lyric me?"
  40656 = E "phrase_end"
  40752 = E "phrase_start"
  40800 = E "lyric What"
  40896 = E "lyric were"
  40992 = E "lyric they"
  41088 = E "lyric try-"
  41184 = E "lyric ing"
  41280 = E "lyric to"
  41376 = E "lyric see?"
  41408 = E "phrase_end"
  41440 = E "phrase_start"
  41472 = E "lyric Trained"
  41856 = E "lyric like"
  42016 = E "lyric an"
  42240 = E "lyric ob-"
  42384 = E "lyric sta-"
  42528 = E "lyric cle"
  42912 = E "phrase_end"
  42976 = E "phrase_start"
  43008 = E "lyric Halls"
  43104 = E "lyric of"
  43200 = E "lyric sec-"
  43296 = E "lyric tor"
  43392 = E "lyric thir-"
  43456 = E "lyric ty"
  43552 = E "lyric four"
  43648 = E "lyric are"
  43744 = E "lyric cov-"
  43840 = E "lyric ered"
  43968 = E "lyric in"
  44064 = E "lyric en-"
  44256 = E "lyric e-"
  44352 = E "lyric mies"
  44544 = E "section Verse 3"
  44576 = E "phrase_end"
  45984 = E "phrase_start"
  46048 = E "lyric An-"
  46176 = E "lyric gry"
  46272 = E "lyric I"
  46368 = E "lyric throw"
  46560 = E "lyric my"
  46752 = E "lyric fist"
  46944 = E "lyric a-"
  47040 = E "lyric gainst"
  47136 = E "lyric the"
  47232 = E "lyric glass"
  47456 = E "phrase_end"
  47488 = E "phrase_start"
  47520 = E "lyric A"
  47616 = E "lyric weap-"
  47712 = E "lyric on"
  47808 = E "lyric ap-"
  47904 = E "lyric pears,"
  48096 = E "lyric I"
  48192 = E "lyric slit"
  48288 = E "lyric his"
  48384 = E "lyric throat"
  48480 = E "lyric and"
  48576 = E "lyric reap"
  48672 = E "lyric the"
  48768 = E "lyric back"
  48960 = E "lyric lash"
  49088 = E "phrase_end"
  49120 = E "phrase_start"
  49152 = E "lyric Hands"
  49440 = E "lyric are"
  49728 = E "lyric cov-"
  50016 = E "lyric ered"
  50304 = E "lyric in"
  50496 = E "lyric blood,"
  51136 = E "lyric I"
  51264 = E "lyric saw"
  51360 = E "lyric the"
  51456 = E "lyric life"
  51552 = E "lyric leave"
  51648 = E "lyric his"
  51744 = E "lyric eyes"
  52096 = E "phrase_end"
  52192 = E "phrase_start"
  52224 = E "section Bridge 1"
  52384 = E "lyric Ter-"
  52576 = E "lyric ri-"
  52752 = E "lyric fied"
  53152 = E "lyric I"
  53376 = E "lyric leave"
  53472 = E "lyric in"
  53568 = E "lyric dis-"
  53664 = E "lyric guise"
  53888 = E "phrase_end"
  53920 = E "phrase_start"
  53952 = E "lyric But"
  54048 = E "lyric they"
  54144 = E "lyric fol-"
  54240 = E "lyric low"
  54336 = E "lyric me,"
  54528 = E "lyric I"
  54624 = E "lyric just"
  54720 = E "lyric can't"
  54816 = E "lyric dis-"
  54912 = E "lyric man-"
  55008 = E "lyric tle"
  55104 = E "lyric me"
  55296 = E "phrase_end"
  55392 = E "phrase_start"
  55488 = E "lyric Where"
  55680 = E "lyric do"
  55776 = E "lyric I"
  55872 = E "lyric be-"
  55968 = E "lyric gin?"
  56288 = E "phrase_end"
  56352 = E "phrase_start"
  56448 = E "lyric How"
  56544 = E "lyric do"
  56640 = E "lyric you"
  56736 = E "lyric prove"
  56928 = E "lyric that"
  57024 = E "lyric you"
  57120 = E "lyric can"
  57216 = E "lyric think"
  57360 = E "lyric and"
  57504 = E "lyric feel,"
  57696 = E "lyric it's"
  57792 = E "lyric so"
  57888 = E "lyric un-"
  57984 = E "lyric set-"
  58080 = E "lyric tl-"
  58176 = E "lyric ing"
  58272 = E "phrase_end"
  58336 = E "phrase_start"
  58368 = E "section Chorus 2"
  58368 = E "lyric Prove"
  58656 = E "lyric them"
  58944 = E "lyric wrong,"
  59232 = E "lyric or"
  59328 = E "lyric kill"
  59424 = E "lyric em"
  59520 = E "lyric one"
  59664 = E "lyric by"
  59808 = E "lyric one"
  59840 = E "phrase_end"
  59872 = E "phrase_start"
  59904 = E "lyric Prove"
  60192 = E "lyric them"
  60480 = E "lyric wrong,"
  60768 = E "lyric or"
  60864 = E "lyric be"
  61056 = E "lyric locked"
  61200 = E "lyric a-"
  61344 = E "lyric way"
  61536 = E "phrase_end"
  61600 = E "phrase_start"
  61632 = E "lyric Kill"
  61824 = E "lyric all"
  62016 = E "lyric e-"
  62112 = E "lyric mo-"
  62256 = E "lyric tion"
  62464 = E "lyric for"
  62640 = E "lyric them"
  62720 = E "phrase_end"
  62752 = E "phrase_start"
  62784 = E "lyric Kill"
  62880 = E "lyric the"
  62976 = E "lyric young"
  63168 = E "lyric kill"
  63264 = E "lyric the"
  63360 = E "lyric old"
  63552 = E "lyric cus"
  63648 = E "lyric they're"
  63744 = E "lyric nev-"
  63840 = E "lyric er"
  63936 = E "lyric gon-"
  64032 = E "lyric na"
  64128 = E "lyric change"
  64512 = E "phrase_end"
  64512 = E "section Verse 4"
  64608 = E "phrase_start"
  64704 = E "lyric It's"
  64896 = E "lyric time"
  65352 = E "lyric to"
  65440 = E "lyric build"
  65568 = E "lyric an"
  65664 = E "lyric ar-"
  65760 = E "lyric my"
  65856 = E "lyric and"
  66784 = E "lyric kill"
  68352 = E "phrase_end"
  72960 = E "section Bridge 2"
  72960 = E "phrase_start"
  73024 = E "lyric You'll"
  73152 = E "lyric nev-"
  73248 = E "lyric er"
  73344 = E "lyric learn,"
  73536 = E "lyric you"
  73632 = E "lyric will"
  73728 = E "lyric nev-"
  73824 = E "lyric er"
  73920 = E "lyric be"
  74016 = E "lyric at"
  74112 = E "lyric peace"
  74464 = E "phrase_end"
  74528 = E "phrase_start"
  74560 = E "lyric De-"
  74688 = E "lyric stroy"
  74784 = E "lyric your"
  74880 = E "lyric homes"
  75072 = E "lyric and"
  75168 = E "lyric you"
  75264 = E "lyric feed"
  75360 = E "lyric on"
  75456 = E "lyric the"
  75552 = E "lyric waste"
  75936 = E "phrase_end"
  76032 = E "phrase_start"
  76096 = E "lyric There's"
  76224 = E "lyric not"
  76320 = E "lyric a"
  76416 = E "lyric sin-"
  76512 = E "lyric gle"
  76608 = E "lyric ex-"
  76704 = E "lyric am-"
  76896 = E "lyric ple,"
  77184 = E "lyric no"
  77280 = E "lyric one"
  77376 = E "lyric for"
  77472 = E "lyric your"
  77568 = E "lyric chil-"
  77664 = E "lyric dren"
  77760 = E "lyric to"
  77856 = E "lyric strive"
  78048 = E "lyric to"
  78240 = E "lyric be"
  78720 = E "phrase_end"
  79008 = E "phrase_start"
  79104 = E "lyric Death"
  79104 = E "section Outro"
  79680 = E "lyric to"
  79872 = E "lyric all"
  80288 = E "lyric man-"
  80640 = E "lyric kind"
  81792 = E "phrase_end"
  81984 = E "phrase_start"
  82176 = E "lyric Death"
  82720 = E "lyric to"
  82944 = E "lyric all"
  83328 = E "lyric man-"
  83712 = E "lyric kind"
  84864 = E "phrase_end"
  85248 = E "section The Arrival"
  93120 = E "phrase_start"
  93184 = E "lyric Each"
  93280 = E "lyric and"
  93360 = E "lyric eve-"
  93456 = E "lyric ry"
  93552 = E "lyric one"
  93600 = E "lyric of"
  93664 = E "lyric you,"
  93984 = E "lyric you"
  94032 = E "lyric have"
  94320 = E "lyric a"
  94368 = E "lyric pur-"
  94496 = E "lyric pose"
  95040 = E "phrase_end"
  95136 = E "phrase_start"
  95296 = E "lyric You"
  95328 = E "lyric will"
  95456 = E "lyric kill"
  96000 = E "lyric and"
  96096 = E "lyric de-"
  96256 = E "lyric stroy,"
  96816 = E "lyric and"
  96912 = E "lyric we,"
  97296 = E "lyric we"
  97344 = E "lyric will"
  97472 = E "lyric re-"
  97632 = E "lyric build"
  98040 = E "lyric this"
  98184 = E "lyric plan-"
  98304 = E "lyric et"
  99072 = E "phrase_end"
}
[ExpertSingle]
{
  13824 = N 0 96
  13824 = N 1 96
  13952 = N 0 0
  13952 = N 1 0
  14336 = N 0 0
  14336 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14464 = N 0 0
  14464 = N 1 0
  14528 = N 0 0
  14528 = N 1 0
  14592 = N 0 96
  14592 = N 1 96
  14720 = N 0 0
  14720 = N 1 0
  15360 = N 0 96
  15360 = N 1 96
  15488 = N 0 0
  15488 = N 1 0
  15872 = N 0 0
  15872 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16000 = N 0 0
  16000 = N 1 0
  16064 = N 0 0
  16064 = N 1 0
  16128 = N 0 96
  16128 = N 1 96
  16256 = N 0 96
  16256 = N 1 96
  16384 = N 0 96
  16384 = N 1 96
  16512 = N 0 96
  16512 = N 1 96
  16640 = N 0 96
  16640 = N 1 96
  16768 = N 0 96
  16768 = N 1 96
  16896 = N 0 96
  16896 = N 1 96
  16896 = S 2 1728
  17024 = N 0 0
  17024 = N 1 0
  17408 = N 0 0
  17408 = N 1 0
  17472 = N 0 0
  17472 = N 1 0
  17536 = N 0 0
  17536 = N 1 0
  17600 = N 0 0
  17600 = N 1 0
  17664 = N 0 96
  17664 = N 1 96
  17792 = N 0 128
  17792 = N 1 128
  18432 = N 0 96
  18432 = N 1 96
  18560 = N 0 0
  18560 = N 1 0
  18944 = N 0 0
  18944 = N 1 0
  19008 = N 0 0
  19008 = N 1 0
  19072 = N 0 0
  19072 = N 1 0
  19136 = N 0 0
  19136 = N 1 0
  19200 = N 0 0
  19200 = N 1 0
  19328 = N 0 0
  19328 = N 1 0
  19456 = N 0 0
  19456 = N 1 0
  19584 = N 0 0
  19584 = N 1 0
  19712 = N 0 0
  19712 = N 1 0
  19840 = N 0 0
  19840 = N 1 0
  19968 = N 0 96
  19968 = N 1 96
  20096 = N 0 0
  20096 = N 1 0
  20480 = N 0 0
  20480 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20608 = N 0 0
  20608 = N 1 0
  20672 = N 0 0
  20672 = N 1 0
  20736 = N 0 96
  20736 = N 1 96
  20864 = N 0 0
  20864 = N 1 0
  21504 = N 0 96
  21504 = N 1 96
  21632 = N 0 0
  21632 = N 1 0
  22016 = N 0 0
  22016 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22144 = N 0 0
  22144 = N 1 0
  22208 = N 0 0
  22208 = N 1 0
  22272 = N 0 0
  22272 = N 1 0
  22304 = N 0 0
  22304 = N 1 0
  22336 = N 0 0
  22336 = N 1 0
  22400 = N 0 0
  22400 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22496 = N 0 0
  22496 = N 1 0
  22528 = N 0 0
  22528 = N 1 0
  22592 = N 0 0
  22592 = N 1 0
  22656 = N 0 0
  22656 = N 1 0
  22688 = N 0 0
  22688 = N 1 0
  22720 = N 0 0
  22720 = N 1 0
  22784 = N 0 0
  22784 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22880 = N 0 0
  22880 = N 1 0
  22912 = N 0 0
  22912 = N 1 0
  22976 = N 0 0
  22976 = N 1 0
  23040 = N 0 96
  23040 = N 1 96
  23168 = N 0 0
  23168 = N 1 0
  23552 = N 0 0
  23552 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23680 = N 0 0
  23680 = N 1 0
  23744 = N 0 0
  23744 = N 1 0
  23808 = N 0 96
  23808 = N 1 96
  23936 = N 0 0
  23936 = N 1 0
  24576 = N 0 96
  24576 = N 1 96
  24576 = S 2 1512
  24704 = N 0 0
  24704 = N 1 0
  25088 = N 0 0
  25088 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25216 = N 0 0
  25216 = N 1 0
  25280 = N 0 0
  25280 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25408 = N 4 0
  25408 = N 5 0 
  25472 = N 4 0
  25536 = N 4 0
  25600 = N 4 0
  25664 = N 4 0
  25728 = N 0 0
  25728 = N 1 0
  25792 = N 4 0
  25792 = N 5 0 
  25856 = N 4 0
  25920 = N 4 0
  25984 = N 4 0
  26048 = N 4 0
  26112 = N 1 1504
  26112 = N 5 0 
  26400 = N 3 1216
  27648 = N 0 1504
  27936 = N 3 1216
  29184 = N 1 1504
  29472 = N 3 1216
  30720 = N 0 1344
  30720 = N 1 1344
  30720 = N 3 1344
  32256 = N 3 112
  32256 = S 2 1464
  32400 = N 7 0
  32520 = N 2 0
  32544 = N 3 112
  32688 = N 7 0
  32808 = N 2 0
  32832 = N 3 0
  32928 = N 7 0
  33000 = N 2 0
  33024 = N 3 112
  33168 = N 7 0
  33264 = N 3 0
  33312 = N 3 112
  33456 = N 7 0
  33576 = N 2 0
  33600 = N 3 0
  33696 = N 7 0
  33768 = N 0 0
  33792 = N 1 112
  33936 = N 7 0
  34056 = N 0 0
  34080 = N 1 112
  34224 = N 7 0
  34368 = N 1 0
  34464 = N 7 0
  34560 = N 1 112
  34704 = N 7 0
  34800 = N 1 0
  34848 = N 1 112
  34992 = N 7 0
  35040 = N 7 0
  35112 = N 0 0
  35136 = N 1 0
  35232 = N 7 0
  35328 = N 3 112
  35472 = N 7 0
  35592 = N 2 0
  35616 = N 3 112
  35760 = N 7 0
  35880 = N 2 0
  35904 = N 3 0
  36000 = N 7 0
  36072 = N 2 0
  36096 = N 3 112
  36240 = N 7 0
  36336 = N 3 0
  36384 = N 3 112
  36528 = N 7 0
  36648 = N 2 0
  36672 = N 3 0
  36768 = N 7 0
  36864 = N 1 112
  37008 = N 7 0
  37128 = N 0 0
  37152 = N 1 112
  37296 = N 7 0
  37416 = N 0 0
  37440 = N 1 0
  37536 = N 7 0
  37632 = N 1 112
  37776 = N 7 0
  37872 = N 1 0
  37920 = N 1 112
  38064 = N 7 0
  38192 = N 0 0
  38208 = N 1 0
  38304 = N 7 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 1 0
  39936 = N 3 0
  39936 = S 2 1536
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 3 0
  44352 = N 4 0
  44448 = N 3 0
  44448 = N 4 0
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 4 0
  44736 = N 3 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 3 0
  44928 = N 6 0 
  44952 = N 4 0
  44952 = N 6 0 
  45024 = N 2 0
  45024 = N 6 0 
  45048 = N 3 0
  45048 = N 6 0 
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 1 0
  45264 = N 1 0
  45312 = N 1 0
  45312 = N 3 0
  45360 = N 1 0
  45360 = N 3 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 1 0
  45528 = N 2 136
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 2 0
  45792 = N 4 0
  45840 = N 2 0
  45840 = N 4 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 3 0
  45984 = N 4 0
  46032 = N 3 0
  46032 = N 4 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 4 0
  46272 = N 3 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 3 0
  46464 = N 6 0 
  46488 = N 4 0
  46488 = N 6 0 
  46560 = N 2 0
  46560 = N 6 0 
  46584 = N 3 0
  46584 = N 6 0 
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 1 0
  46848 = N 3 0
  46896 = N 1 0
  46896 = N 3 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 1 0
  47064 = N 2 136
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 2 0
  47328 = N 4 0
  47376 = N 2 0
  47376 = N 4 0
  47424 = N 0 0
  47424 = N 1 0
  47520 = N 3 0
  47520 = N 4 0
  47568 = N 3 0
  47568 = N 4 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = S 2 1560
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 3 0
  48000 = N 6 0 
  48024 = N 4 0
  48024 = N 6 0 
  48096 = N 2 0
  48096 = N 6 0 
  48120 = N 3 0
  48120 = N 6 0 
  48192 = N 0 0
  48192 = N 1 0
  48288 = N 3 0
  48288 = N 6 0 
  48336 = N 2 0
  48336 = N 6 0 
  48384 = N 1 0
  48384 = N 6 0 
  48432 = N 0 0
  48432 = N 6 0 
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 2 0
  48864 = N 4 0
  48912 = N 2 0
  48912 = N 4 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 3 0
  49056 = N 4 0
  49104 = N 3 0
  49104 = N 4 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 4 0
  49344 = N 3 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 3 0
  49536 = N 6 0 
  49560 = N 4 0
  49560 = N 6 0 
  49632 = N 2 0
  49632 = N 6 0 
  49656 = N 3 0
  49656 = N 6 0 
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 1 0
  49872 = N 1 0
  49920 = N 1 0
  49920 = N 3 0
  49968 = N 1 0
  49968 = N 3 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 1 0
  50136 = N 2 136
  50304 = N 0 0
  50304 = N 1 0
  50352 = N 0 0
  50352 = N 1 0
  50400 = N 2 0
  50400 = N 4 0
  50448 = N 2 0
  50448 = N 4 0
  50496 = N 0 0
  50496 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 3 0
  51072 = N 6 0 
  51096 = N 4 0
  51096 = N 6 0 
  51168 = N 2 0
  51168 = N 6 0 
  51192 = N 3 0
  51192 = N 6 0 
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 3 0
  51360 = N 6 0 
  51408 = N 2 0
  51408 = N 6 0 
  51456 = N 1 0
  51456 = N 6 0 
  51504 = N 0 0
  51504 = N 6 0 
  51552 = N 0 0
  51552 = N 1 0
  51648 = N 0 0
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 2 0
  51936 = N 4 0
  51984 = N 2 0
  51984 = N 4 0
  52032 = N 0 0
  52032 = N 1 0
  52128 = N 3 0
  52128 = N 4 0
  52176 = N 3 0
  52176 = N 4 0
  52224 = N 1 0
  52224 = N 5 0 
  52272 = N 2 0
  52272 = N 5 0 
  52320 = N 2 0
  52368 = N 2 0
  52416 = N 2 0
  52464 = N 2 0
  52512 = N 1 0
  52512 = N 5 0 
  52560 = N 2 0
  52560 = N 5 0 
  52608 = N 2 0
  52656 = N 2 0
  52704 = N 2 0
  52752 = N 2 0
  52800 = N 2 0
  52848 = N 2 0
  52896 = N 2 0
  52944 = N 2 0
  52992 = N 1 0
  52992 = N 5 0 
  53040 = N 2 0
  53040 = N 5 0 
  53088 = N 2 0
  53136 = N 2 0
  53184 = N 2 0
  53232 = N 2 0
  53280 = N 1 0
  53280 = N 5 0 
  53328 = N 2 0
  53328 = N 5 0 
  53376 = N 2 0
  53424 = N 2 0
  53472 = N 2 0
  53520 = N 2 0
  53568 = N 2 0
  53616 = N 2 0
  53664 = N 2 0
  53712 = N 2 0
  53760 = N 1 0
  53760 = N 5 0 
  53808 = N 4 0
  53808 = N 5 0 
  53856 = N 4 0
  53904 = N 4 0
  53952 = N 4 0
  54000 = N 4 0
  54048 = N 1 0
  54048 = N 5 0 
  54096 = N 4 0
  54096 = N 5 0 
  54144 = N 4 0
  54192 = N 4 0
  54240 = N 4 0
  54288 = N 4 0
  54336 = N 4 0
  54384 = N 4 0
  54432 = N 4 0
  54480 = N 4 0
  54528 = N 1 0
  54528 = N 5 0 
  54576 = N 4 0
  54576 = N 5 0 
  54624 = N 4 0
  54672 = N 4 0
  54720 = N 4 0
  54768 = N 4 0
  54816 = N 1 0
  54816 = N 5 0 
  54864 = N 4 0
  54864 = N 5 0 
  54912 = N 4 0
  54960 = N 4 0
  55008 = N 4 0
  55056 = N 4 0
  55104 = N 4 0
  55152 = N 4 0
  55200 = N 4 0
  55248 = N 4 0
  55296 = N 1 0
  55296 = N 5 0 
  55296 = S 2 1536
  55344 = N 2 0
  55344 = N 5 0 
  55392 = N 2 0
  55440 = N 2 0
  55488 = N 2 0
  55536 = N 2 0
  55584 = N 1 0
  55584 = N 5 0 
  55632 = N 2 0
  55632 = N 5 0 
  55680 = N 2 0
  55728 = N 2 0
  55776 = N 2 0
  55824 = N 2 0
  55872 = N 2 0
  55920 = N 2 0
  55968 = N 2 0
  56016 = N 2 0
  56064 = N 1 0
  56064 = N 5 0 
  56112 = N 2 0
  56112 = N 5 0 
  56160 = N 2 0
  56208 = N 2 0
  56256 = N 2 0
  56304 = N 2 0
  56352 = N 1 0
  56352 = N 5 0 
  56400 = N 2 0
  56400 = N 5 0 
  56448 = N 2 0
  56496 = N 2 0
  56544 = N 2 0
  56592 = N 2 0
  56640 = N 2 0
  56688 = N 2 0
  56736 = N 2 0
  56784 = N 2 0
  56832 = N 1 0
  56832 = N 5 0 
  56880 = N 4 0
  56880 = N 5 0 
  56928 = N 4 0
  56976 = N 4 0
  57024 = N 4 0
  57072 = N 4 0
  57120 = N 1 0
  57120 = N 5 0 
  57168 = N 4 0
  57168 = N 5 0 
  57216 = N 4 0
  57264 = N 4 0
  57312 = N 4 0
  57360 = N 4 0
  57408 = N 4 0
  57456 = N 4 0
  57504 = N 4 0
  57552 = N 4 0
  57600 = N 1 0
  57600 = N 5 0 
  57648 = N 4 0
  57648 = N 5 0 
  57696 = N 4 0
  57744 = N 4 0
  57792 = N 4 0
  57840 = N 4 0
  57888 = N 1 0
  57888 = N 5 0 
  57936 = N 4 0
  57936 = N 5 0 
  57984 = N 4 0
  58032 = N 4 0
  58080 = N 4 0
  58128 = N 4 0
  58176 = N 4 0
  58224 = N 4 0
  58272 = N 4 0
  58320 = N 4 0
  58368 = N 1 0
  58368 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59136 = N 1 0
  59136 = N 2 0
  59328 = N 1 0
  59328 = N 2 0
  59520 = N 1 0
  59520 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59904 = N 0 0
  59904 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60480 = N 0 0
  60480 = N 2 0
  60672 = N 1 0
  60672 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61440 = N 1 0
  61440 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  61824 = N 1 0
  61824 = N 2 0
  62016 = N 1 0
  62016 = N 2 0
  62208 = N 1 0
  62208 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62976 = N 0 0
  62976 = N 2 0
  62976 = S 2 1560
  63168 = N 0 0
  63168 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 0 0
  63840 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64416 = N 0 0
  64416 = N 1 0
  64512 = N 0 144
  64704 = N 4 160
  64896 = N 2 0
  64896 = N 6 0 
  64944 = N 3 0
  64944 = N 6 0 
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 2 0
  65472 = N 2 0
  65472 = N 6 0 
  65496 = N 3 0
  65496 = N 6 0 
  65520 = N 4 0
  65520 = N 6 0 
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 6 0 
  65712 = N 1 0
  65712 = N 6 0 
  65760 = N 2 0
  65760 = N 6 0 
  65784 = N 3 0
  65784 = N 5 0 
  65784 = N 6 0 
  65808 = N 3 0
  65808 = N 6 0 
  65832 = N 3 0
  65832 = N 6 0 
  65856 = N 1 0
  65856 = N 6 0 
  65904 = N 2 0
  65904 = N 6 0 
  65952 = N 3 0
  65952 = N 6 0 
  66000 = N 4 0
  66000 = N 6 0 
  66816 = N 7 160
  67008 = N 4 160
  67200 = N 2 0
  67200 = N 6 0 
  67248 = N 3 0
  67248 = N 6 0 
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67680 = N 2 0
  67776 = N 2 0
  67776 = N 6 0 
  67800 = N 3 0
  67800 = N 6 0 
  67824 = N 4 0
  67824 = N 6 0 
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 0 0
  67968 = N 6 0 
  68016 = N 1 0
  68016 = N 6 0 
  68064 = N 2 0
  68064 = N 6 0 
  68088 = N 3 0
  68088 = N 5 0 
  68088 = N 6 0 
  68112 = N 3 0
  68112 = N 6 0 
  68136 = N 3 0
  68136 = N 6 0 
  68160 = N 1 0
  68160 = N 6 0 
  68208 = N 2 0
  68208 = N 6 0 
  68256 = N 3 0
  68256 = N 6 0 
  68304 = N 4 0
  68304 = N 6 0 
  68352 = N 7 160
  68352 = N 5 0 
  68544 = N 4 160
  68736 = N 2 0
  68736 = N 6 0 
  68784 = N 3 0
  68784 = N 6 0 
  68832 = N 1 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69216 = N 2 0
  69312 = N 2 0
  69312 = N 6 0 
  69336 = N 3 0
  69336 = N 6 0 
  69360 = N 4 0
  69360 = N 6 0 
  69408 = N 0 0
  69408 = N 1 0
  69504 = N 0 0
  69504 = N 6 0 
  69552 = N 1 0
  69552 = N 6 0 
  69600 = N 2 0
  69600 = N 6 0 
  69624 = N 3 0
  69624 = N 5 0 
  69624 = N 6 0 
  69648 = N 3 0
  69648 = N 6 0 
  69672 = N 3 0
  69672 = N 6 0 
  69696 = N 1 0
  69696 = N 6 0 
  69744 = N 2 0
  69744 = N 6 0 
  69792 = N 3 0
  69792 = N 6 0 
  69840 = N 4 0
  69840 = N 6 0 
  69888 = N 7 160
  69888 = N 5 0 
  69888 = S 2 1560
  70080 = N 3 0
  70080 = N 6 0 
  70128 = N 4 0
  70128 = N 6 0 
  70176 = N 1 0
  70176 = N 6 0 
  70272 = N 2 0
  70272 = N 6 0 
  70320 = N 3 0
  70320 = N 5 0 
  70320 = N 6 0 
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 2 0
  70848 = N 6 0 
  70872 = N 3 0
  70872 = N 6 0 
  70896 = N 4 0
  70896 = N 6 0 
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 1 0
  71040 = N 6 0 
  71072 = N 2 0
  71072 = N 6 0 
  71104 = N 3 0
  71104 = N 6 0 
  71136 = N 4 0
  71136 = N 6 0 
  71168 = N 3 0
  71168 = N 6 0 
  71200 = N 2 0
  71200 = N 6 0 
  71232 = N 0 0
  71232 = N 5 0 
  71280 = N 1 0
  71280 = N 5 0 
  71328 = N 2 0
  71328 = N 5 0 
  71424 = N 7 160
  71616 = N 4 160
  71808 = N 2 0
  71808 = N 6 0 
  71856 = N 3 0
  71856 = N 6 0 
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 2 0
  72384 = N 2 0
  72384 = N 6 0 
  72408 = N 3 0
  72408 = N 6 0 
  72432 = N 4 0
  72432 = N 6 0 
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 0 0
  72576 = N 6 0 
  72624 = N 1 0
  72624 = N 6 0 
  72672 = N 2 0
  72672 = N 6 0 
  72696 = N 3 0
  72696 = N 5 0 
  72696 = N 6 0 
  72720 = N 3 0
  72720 = N 6 0 
  72744 = N 3 0
  72744 = N 6 0 
  72768 = N 1 0
  72768 = N 6 0 
  72816 = N 2 0
  72816 = N 6 0 
  72864 = N 3 0
  72864 = N 6 0 
  72912 = N 4 0
  72912 = N 6 0 
  72960 = N 7 256
  72960 = N 5 0 
  73248 = N 0 0
  73248 = N 3 0
  73344 = N 0 160
  73344 = N 3 160
  73536 = N 7 256
  73824 = N 0 0
  73824 = N 3 0
  73920 = N 0 160
  73920 = N 3 160
  74112 = N 4 0
  74208 = N 0 0
  74304 = N 2 0
  74400 = N 3 0
  74496 = N 7 256
  74784 = N 1 0
  74784 = N 4 0
  74880 = N 1 160
  74880 = N 4 160
  75072 = N 7 256
  75360 = N 1 0
  75360 = N 4 0
  75456 = N 1 160
  75456 = N 4 160
  75648 = N 4 0
  75744 = N 1 0
  75840 = N 3 0
  75936 = N 0 0
  76032 = N 7 256
  76320 = N 0 0
  76320 = N 3 0
  76416 = N 0 160
  76416 = N 3 160
  76608 = N 7 256
  76896 = N 0 0
  76896 = N 3 0
  76992 = N 0 160
  76992 = N 3 160
  77184 = N 2 0
  77184 = S 2 1920
  77232 = N 2 0
  77280 = N 3 0
  77280 = N 5 0 
  77376 = N 1 0
  77472 = N 0 0
  77568 = N 7 256
  77856 = N 1 0
  77856 = N 4 0
  77952 = N 1 160
  77952 = N 4 160
  78144 = N 7 256
  78432 = N 1 0
  78432 = N 4 0
  78528 = N 1 160
  78528 = N 4 160
  78720 = N 4 96
  78848 = N 3 0
  78912 = N 2 96
  78912 = N 5 0 
  79040 = N 1 0
  79232 = N 7 0
  79296 = N 4 96
  79296 = N 5 0 
  79424 = N 3 0
  79488 = N 2 96
  79488 = N 5 0 
  79616 = N 1 0
  79808 = N 7 0
  79872 = N 4 96
  79872 = N 5 0 
  80000 = N 3 0
  80064 = N 2 96
  80064 = N 5 0 
  80192 = N 1 0
  80384 = N 7 0
  80576 = N 7 0
  80768 = N 7 0
  80832 = N 3 96
  80832 = N 5 0 
  80960 = N 2 0
  81024 = N 1 96
  81024 = N 5 0 
  81152 = N 0 0
  81344 = N 7 0
  81408 = N 3 96
  81408 = N 5 0 
  81536 = N 2 0
  81600 = N 1 96
  81600 = N 5 0 
  81728 = N 0 0
  81920 = N 7 0
  81984 = N 7 0
  82048 = N 7 0
  82112 = N 7 0
  82304 = N 7 0
  82368 = N 4 96
  82368 = N 5 0 
  82496 = N 3 0
  82560 = N 2 96
  82560 = N 5 0 
  82688 = N 1 0
  82880 = N 7 0
  82944 = N 4 96
  82944 = N 5 0 
  83072 = N 3 0
  83136 = N 2 96
  83136 = N 5 0 
  83264 = N 1 0
  83456 = N 7 0
  83648 = N 7 0
  83840 = N 7 0
  83904 = N 3 96
  83904 = N 5 0 
  84032 = N 2 0
  84096 = N 1 96
  84096 = N 5 0 
  84224 = N 0 0
  84408 = N 7 0
  84480 = N 3 96
  84608 = N 2 0
  84672 = N 1 96
  84672 = N 5 0 
  84800 = N 0 0
  84984 = N 7 0
  85056 = N 7 0
  85120 = N 7 0
  85184 = N 7 0
  93264 = E Default
  93360 = E Default
  93456 = E Default
  93552 = E Default
  93600 = E Default
  93696 = E Default
  94032 = E Default
  94080 = E Default
  94320 = E Default
  94416 = E Default
  94512 = E Default
  95280 = E Default
  95376 = E Default
  95472 = E Default
  96048 = E Default
  96144 = E Default
  96240 = E Default
  96816 = E Default
  96912 = E Default
  97056 = E Default
  97392 = E Default
  97488 = E Default
  97632 = E Default
  97872 = E Default
  98016 = E Default
  98208 = E Default
}
