[Song]
{
  Name = "Bones"
  Artist = "Make Them Suffer"
  Charter = "Zantor"
  Album = "How To Survive A Funeral"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = TS 2
  768 = B 82500
  1152 = TS 4
  13440 = TS 2
  13440 = B 82500
  13824 = TS 4
}
[Events]
{
  720 = E "phrase_start"
  768 = E "lyric I"
  768 = E "section Intro"
  960 = E "lyric can't"
  1120 = E "lyric breathe"
  2112 = E "phrase_end"
  3808 = E "phrase_start"
  3840 = E "lyric I"
  4032 = E "lyric can’t"
  4192 = E "lyric breathe,"
  4192 = E "section Verse 1A"
  4512 = E "lyric and"
  4576 = E "lyric I'm"
  4608 = E "lyric ter-"
  4672 = E "lyric ri-"
  4704 = E "lyric fied"
  4768 = E "lyric of"
  4800 = E "lyric fall-"
  4864 = E "lyric ing"
  4896 = E "lyric a-"
  4960 = E "lyric sleep"
  5184 = E "phrase_end"
  5216 = E "phrase_start"
  5248 = E "lyric To"
  5280 = E "lyric meet"
  5344 = E "lyric the"
  5376 = E "lyric shad-"
  5440 = E "lyric ows"
  5472 = E "lyric that"
  5504 = E "lyric have"
  5536 = E "lyric been"
  5568 = E "lyric haunt-"
  5632 = E "lyric ing"
  5664 = E "lyric my"
  5728 = E "lyric dreams"
  5952 = E "phrase_end"
  5984 = E "phrase_start"
  6016 = E "lyric A"
  6080 = E "lyric re-"
  6144 = E "lyric flec-"
  6208 = E "lyric tion"
  6304 = E "lyric of"
  6336 = E "lyric all"
  6400 = E "lyric that"
  6464 = E "lyric I"
  6528 = E "lyric am"
  6816 = E "lyric for"
  6912 = E "lyric all"
  7104 = E "lyric to..."
  7200 = E "phrase_end"
  7232 = E "phrase_start"
  7264 = E "lyric Shed"
  7264 = E "section Verse 1B"
  7648 = E "lyric my"
  8032 = E "lyric skin,"
  8352 = E "lyric for"
  8448 = E "lyric all"
  8640 = E "lyric to,"
  8832 = E "lyric Shed"
  9216 = E "lyric my"
  9568 = E "lyric skin"
  10208 = E "phrase_end"
  10240 = E "phrase_start"
  10272 = E "lyric I"
  10304 = E "lyric want"
  10336 = E "lyric to"
  10368 = E "lyric drown"
  10368 = E "section Dugada Dugada Riff"
  10464 = E "lyric my"
  10560 = E "lyric lungs"
  10656 = E "lyric in"
  10704 = E "lyric plas-"
  10800 = E "lyric tic"
  10944 = E "phrase_end"
  10976 = E "phrase_start"
  11008 = E "lyric I"
  11040 = E "lyric want"
  11072 = E "lyric to"
  11104 = E "lyric fill"
  11296 = E "lyric this"
  11328 = E "lyric gap-"
  11392 = E "lyric ing"
  11488 = E "lyric hole"
  11616 = E "phrase_end"
  11744 = E "phrase_start"
  11776 = E "lyric And"
  11808 = E "lyric when"
  11872 = E "lyric it"
  11904 = E "lyric all"
  12000 = E "lyric comes"
  12096 = E "lyric back"
  12192 = E "lyric to"
  12256 = E "lyric haunt"
  12352 = E "lyric me"
  12480 = E "phrase_end"
  12512 = E "phrase_start"
  12544 = E "lyric I"
  12576 = E "lyric want"
  12640 = E "lyric the"
  12672 = E "lyric pain"
  12832 = E "lyric to"
  12864 = E "lyric take"
  12928 = E "lyric its"
  13024 = E "lyric toll"
  13248 = E "phrase_end"
  13440 = E "section Pre-Chorus 1A"
  13824 = E "phrase_start"
  13872 = E "lyric An-"
  13920 = E "lyric oth-"
  13968 = E "lyric er"
  14016 = E "lyric tro-"
  14064 = E "lyric phy"
  14112 = E "lyric for"
  14160 = E "lyric the"
  14208 = E "lyric hall"
  14256 = E "lyric of"
  14304 = E "lyric re-"
  14352 = E "lyric grets"
  14496 = E "phrase_end"
  14592 = E "phrase_start"
  14640 = E "lyric An-"
  14688 = E "lyric oth-"
  14736 = E "lyric er"
  14784 = E "lyric night"
  14832 = E "lyric to"
  14880 = E "lyric for-"
  14928 = E "lyric get"
  15024 = E "lyric (an-"
  15072 = E "lyric oth-"
  15120 = E "lyric er"
  15168 = E "lyric night"
  15216 = E "lyric to"
  15264 = E "lyric for-"
  15312 = E "lyric get)"
  15360 = E "phrase_end"
  15384 = E "phrase_start"
  15408 = E "lyric An-"
  15456 = E "lyric oth-"
  15504 = E "lyric er"
  15552 = E "lyric con-"
  15600 = E "lyric se-"
  15648 = E "lyric quence"
  15696 = E "lyric of"
  15744 = E "lyric ac-"
  15792 = E "lyric tions"
  15840 = E "lyric re-"
  15888 = E "lyric pressed"
  16032 = E "phrase_end"
  16176 = E "phrase_start"
  16224 = E "lyric Wak-"
  16272 = E "lyric ing"
  16320 = E "lyric up"
  16368 = E "lyric in"
  16464 = E "lyric sweats"
  16704 = E "phrase_end"
  16848 = E "phrase_start"
  16848 = E "section Pre-Chorus 1B"
  16896 = E "lyric Mend"
  16992 = E "lyric me,"
  17088 = E "lyric make"
  17184 = E "lyric me"
  17280 = E "lyric proud,"
  17376 = E "lyric mo-"
  17424 = E "lyric ti-"
  17472 = E "lyric vate"
  17568 = E "lyric me"
  17616 = E "phrase_end"
  17640 = E "phrase_start"
  17664 = E "lyric Bend"
  17760 = E "lyric me,"
  17856 = E "lyric break"
  17952 = E "lyric me"
  18048 = E "lyric down,"
  18144 = E "lyric suf-"
  18192 = E "lyric fo-"
  18240 = E "lyric cate"
  18336 = E "lyric me"
  18432 = E "phrase_end"
  18672 = E "phrase_start"
  18720 = E "lyric Take"
  18816 = E "lyric all"
  18912 = E "lyric of"
  19008 = E "lyric it,"
  19104 = E "lyric take"
  19200 = E "lyric all"
  19392 = E "lyric of"
  19584 = E "lyric me"
  19776 = E "phrase_end"
  19872 = E "phrase_start"
  19920 = E "lyric Shed"
  19920 = E "section Chorus A"
  20304 = E "lyric my"
  20688 = E "lyric skin,"
  21072 = E "lyric take"
  21168 = E "lyric me"
  21264 = E "lyric from"
  21360 = E "lyric my"
  21456 = E "lyric home"
  21600 = E "phrase_end"
  21696 = E "phrase_start"
  21744 = E "lyric I"
  21792 = E "lyric give"
  21840 = E "lyric all"
  21936 = E "lyric I"
  22032 = E "lyric am,"
  22512 = E "lyric I"
  22560 = E "lyric give"
  22608 = E "lyric all"
  22704 = E "lyric I"
  22800 = E "lyric own"
  22896 = E "phrase_end"
  22944 = E "phrase_start"
  22992 = E "lyric Shed"
  22992 = E "section Chorus B"
  23376 = E "lyric my"
  23760 = E "lyric skin,"
  24768 = E "lyric steal"
  24864 = E "lyric my"
  24960 = E "lyric heart"
  25056 = E "lyric a-"
  25104 = E "lyric gain"
  25296 = E "phrase_end"
  25488 = E "phrase_start"
  25536 = E "lyric Take"
  25632 = E "lyric from"
  25728 = E "lyric me"
  25920 = E "lyric my"
  26064 = E "lyric bones"
  26400 = E "phrase_end"
  26448 = E "phrase_start"
  26448 = E "section Bridge"
  26496 = E "lyric Ugh!"
  26592 = E "phrase_end"
  28768 = E "phrase_start"
  28800 = E "lyric Cast"
  28992 = E "lyric me"
  29152 = E "lyric down"
  29152 = E "section Verse 2A"
  29440 = E "lyric in-"
  29472 = E "lyric to"
  29536 = E "lyric the"
  29568 = E "lyric depths"
  29632 = E "lyric of"
  29664 = E "lyric de-"
  29728 = E "lyric prav-"
  29824 = E "lyric i-"
  29856 = E "lyric ty"
  29952 = E "phrase_end"
  30016 = E "phrase_start"
  30048 = E "lyric Cast"
  30144 = E "lyric out"
  30208 = E "lyric to"
  30240 = E "lyric where"
  30304 = E "lyric the"
  30336 = E "lyric wan-"
  30400 = E "lyric der-"
  30432 = E "lyric ers"
  30496 = E "lyric roam"
  30624 = E "phrase_end"
  30656 = E "phrase_start"
  30688 = E "lyric Praised"
  31008 = E "lyric by"
  31072 = E "lyric the"
  31104 = E "lyric an-"
  31168 = E "lyric gers"
  31200 = E "lyric of"
  31264 = E "lyric trag-"
  31360 = E "lyric e-"
  31392 = E "lyric dy"
  31416 = E "phrase_end"
  31440 = E "phrase_start"
  31456 = E "lyric Loathed"
  31776 = E "lyric by"
  31840 = E "lyric the"
  31872 = E "lyric de-"
  31936 = E "lyric mons"
  31968 = E "lyric of"
  32032 = E "lyric hope"
  32208 = E "phrase_end"
  32256 = E "section Mosh Riff"
  32496 = E "phrase_start"
  32544 = E "lyric Take"
  32640 = E "lyric all"
  32736 = E "lyric of"
  32832 = E "lyric it,"
  33120 = E "lyric eve-"
  33168 = E "lyric ry-"
  33216 = E "lyric thing"
  33264 = E "lyric I"
  33360 = E "lyric own"
  33600 = E "phrase_end"
  34032 = E "phrase_start"
  34080 = E "lyric Take"
  34176 = E "lyric all"
  34272 = E "lyric of"
  34368 = E "lyric it,"
  34656 = E "lyric come"
  34704 = E "lyric and"
  34752 = E "lyric steal"
  34800 = E "lyric my"
  34896 = E "lyric soul"
  35136 = E "phrase_end"
  35232 = E "phrase_start"
  35280 = E "lyric Shed"
  35664 = E "lyric my"
  36048 = E "lyric skin,"
  36432 = E "lyric take"
  36528 = E "lyric me"
  36624 = E "lyric from"
  36720 = E "lyric my"
  36816 = E "lyric home"
  36816 = E "section Chorus 2"
  36960 = E "phrase_end"
  37056 = E "phrase_start"
  37104 = E "lyric I"
  37152 = E "lyric give"
  37200 = E "lyric all"
  37296 = E "lyric I"
  37392 = E "lyric am,"
  37872 = E "lyric I"
  37920 = E "lyric give"
  37968 = E "lyric all"
  38064 = E "lyric I"
  38160 = E "lyric own"
  38256 = E "phrase_end"
  38304 = E "phrase_start"
  38352 = E "lyric Shed"
  38736 = E "lyric my"
  39120 = E "lyric skin,"
  40128 = E "lyric steal"
  40224 = E "lyric my"
  40320 = E "lyric heart"
  40416 = E "lyric a-"
  40464 = E "lyric gain"
  40608 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric Take"
  40896 = E "lyric from"
  40992 = E "lyric me"
  41184 = E "lyric my"
  41424 = E "section Chorus 3"
  41472 = E "lyric bones"
  42144 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Take"
  42432 = E "lyric from"
  42528 = E "lyric me"
  42720 = E "lyric my"
  43008 = E "lyric bones"
  43680 = E "phrase_end"
  43728 = E "phrase_start"
  43776 = E "lyric Take"
  43968 = E "lyric from"
  44064 = E "lyric me"
  44256 = E "lyric my"
  44544 = E "lyric bones"
  45216 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric Take"
  45504 = E "lyric from"
  45600 = E "lyric me"
  45792 = E "lyric my"
  46080 = E "lyric bones"
  46752 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Take"
  47040 = E "lyric from"
  47136 = E "lyric me"
  47328 = E "lyric my"
  47520 = E "lyric bones"
  47808 = E "phrase_end"
}
[ExpertSingle]
{
  1120 = N 1 0
  1152 = N 0 0
  1216 = N 7 0
  1216 = N 5 0
  1248 = N 0 0
  1248 = N 5 0
  1312 = N 7 0
  1312 = N 5 0
  1344 = N 0 0
  1344 = N 5 0
  1408 = N 4 0
  1408 = N 5 0
  1504 = N 1 0
  1536 = N 0 0
  1600 = N 7 0
  1600 = N 5 0
  1632 = N 0 0
  1632 = N 5 0
  1696 = N 7 0
  1696 = N 5 0
  1728 = N 0 0
  1728 = N 5 0
  1792 = N 4 0
  1792 = N 5 0
  1824 = N 0 0
  1824 = N 5 0
  1888 = N 7 0
  1888 = N 5 0
  1920 = N 0 0
  1920 = N 5 0
  1984 = N 4 0
  1984 = N 5 0
  2016 = N 0 0
  2016 = N 5 0
  2080 = N 7 0
  2080 = N 5 0
  2112 = N 0 0
  2112 = N 5 0
  2176 = N 4 0
  2176 = N 5 0
  2272 = N 1 0
  2304 = N 0 0
  2368 = N 7 0
  2368 = N 5 0
  2400 = N 0 0
  2400 = N 5 0
  2464 = N 7 0
  2464 = N 5 0
  2496 = N 0 0
  2496 = N 5 0
  2560 = N 3 0
  2560 = N 5 0
  2656 = N 1 0
  2688 = N 0 0
  2752 = N 7 0
  2752 = N 5 0
  2784 = N 0 0
  2784 = N 5 0
  2848 = N 7 0
  2848 = N 5 0
  2880 = N 0 0
  2880 = N 5 0
  2944 = N 3 0
  2944 = N 5 0
  3040 = N 1 0
  3072 = N 0 0
  3136 = N 7 0
  3136 = N 5 0
  3168 = N 0 0
  3168 = N 5 0
  3232 = N 7 0
  3232 = N 5 0
  3264 = N 0 0
  3264 = N 5 0
  3328 = N 3 0
  3328 = N 5 0
  3360 = N 0 0
  3360 = N 5 0
  3424 = N 7 0
  3424 = N 5 0
  3456 = N 0 0
  3456 = N 5 0
  3520 = N 3 0
  3520 = N 5 0
  3552 = N 0 0
  3552 = N 5 0
  3616 = N 7 0
  3616 = N 5 0
  3648 = N 0 0
  3648 = N 5 0
  3712 = N 3 0
  3712 = N 5 0
  3808 = N 1 0
  3840 = N 0 0
  3904 = N 7 0
  3904 = N 5 0
  3936 = N 0 0
  3936 = N 5 0
  4000 = N 7 0
  4000 = N 5 0
  4032 = N 0 0
  4032 = N 5 0
  4096 = N 4 0
  4096 = N 5 0
  4176 = S 2 1152
  4192 = N 1 0
  4224 = N 0 0
  4288 = N 7 0
  4288 = N 5 0
  4320 = N 0 0
  4320 = N 5 0
  4384 = N 7 0
  4384 = N 5 0
  4416 = N 0 0
  4416 = N 5 0
  4480 = N 4 0
  4480 = N 5 0
  4576 = N 1 0
  4608 = N 0 0
  4672 = N 7 0
  4672 = N 5 0
  4704 = N 0 0
  4704 = N 5 0
  4768 = N 7 0
  4768 = N 5 0
  4800 = N 0 0
  4800 = N 5 0
  4864 = N 4 0
  4864 = N 5 0
  4896 = N 0 0
  4896 = N 5 0
  4960 = N 7 0
  4960 = N 5 0
  4992 = N 0 0
  4992 = N 5 0
  5056 = N 4 0
  5056 = N 5 0
  5088 = N 0 0
  5088 = N 5 0
  5152 = N 7 0
  5152 = N 5 0
  5184 = N 0 0
  5184 = N 5 0
  5248 = N 4 0
  5248 = N 5 0
  5344 = N 1 0
  5376 = N 0 0
  5440 = N 7 0
  5440 = N 5 0
  5472 = N 0 0
  5472 = N 5 0
  5536 = N 7 0
  5536 = N 5 0
  5568 = N 0 0
  5568 = N 5 0
  5632 = N 3 0
  5632 = N 5 0
  5728 = N 1 0
  5760 = N 0 0
  5824 = N 7 0
  5824 = N 5 0
  5856 = N 0 0
  5856 = N 5 0
  5920 = N 7 0
  5920 = N 5 0
  5952 = N 0 0
  5952 = N 5 0
  6016 = N 3 0
  6016 = N 5 0
  6112 = N 1 0
  6144 = N 0 0
  6208 = N 7 0
  6208 = N 5 0
  6240 = N 0 0
  6240 = N 5 0
  6304 = N 7 0
  6304 = N 5 0
  6336 = N 0 0
  6336 = N 5 0
  6400 = N 3 0
  6400 = N 5 0
  6432 = N 0 0
  6432 = N 5 0
  6496 = N 7 0
  6496 = N 5 0
  6528 = N 0 0
  6528 = N 5 0
  6592 = N 3 0
  6592 = N 5 0
  6624 = N 0 0
  6624 = N 5 0
  6688 = N 7 0
  6688 = N 5 0
  6720 = N 0 0
  6720 = N 5 0
  6784 = N 3 0
  6784 = N 5 0
  6880 = N 1 0
  6912 = N 0 0
  6976 = N 7 0
  6976 = N 5 0
  7008 = N 0 0
  7008 = N 5 0
  7072 = N 7 0
  7072 = N 5 0
  7104 = N 0 0
  7104 = N 5 0
  7168 = N 4 0
  7168 = N 5 0
  7264 = N 1 0
  7296 = N 0 0
  7360 = N 7 0
  7360 = N 5 0
  7392 = N 0 0
  7392 = N 5 0
  7456 = N 7 0
  7456 = N 5 0
  7488 = N 0 0
  7488 = N 5 0
  7552 = N 4 0
  7552 = N 5 0
  7648 = N 1 0
  7680 = N 0 0
  7744 = N 7 0
  7744 = N 5 0
  7776 = N 0 0
  7776 = N 5 0
  7840 = N 7 0
  7840 = N 5 0
  7872 = N 0 0
  7872 = N 5 0
  7936 = N 4 0
  7936 = N 5 0
  7968 = N 0 0
  7968 = N 5 0
  8032 = N 7 0
  8032 = N 5 0
  8064 = N 0 0
  8064 = N 5 0
  8128 = N 4 0
  8128 = N 5 0
  8160 = N 0 0
  8160 = N 5 0
  8224 = N 7 0
  8224 = N 5 0
  8256 = N 0 0
  8256 = N 5 0
  8320 = N 4 0
  8320 = N 5 0
  8416 = N 1 0
  8448 = N 0 0
  8512 = N 7 0
  8512 = N 5 0
  8544 = N 0 0
  8544 = N 5 0
  8608 = N 7 0
  8608 = N 5 0
  8640 = N 0 0
  8640 = N 5 0
  8704 = N 3 0
  8704 = N 5 0
  8800 = N 1 0
  8832 = N 0 0
  8896 = N 7 0
  8896 = N 5 0
  8928 = N 0 0
  8928 = N 5 0
  8992 = N 7 0
  8992 = N 5 0
  9024 = N 0 0
  9024 = N 5 0
  9088 = N 3 0
  9088 = N 5 0
  9184 = N 1 0
  9216 = N 0 0
  9280 = N 7 0
  9280 = N 5 0
  9312 = N 0 0
  9312 = N 5 0
  9376 = N 7 0
  9376 = N 5 0
  9408 = N 0 0
  9408 = N 5 0
  9472 = N 3 0
  9472 = N 5 0
  9504 = N 0 0
  9504 = N 5 0
  9568 = N 7 0
  9568 = N 5 0
  9600 = N 0 0
  9600 = N 5 0
  9664 = N 3 0
  9664 = N 5 0
  9696 = N 0 0
  9696 = N 5 0
  9760 = N 7 0
  9760 = N 5 0
  9792 = N 0 0
  9792 = N 5 0
  9856 = N 3 0
  9856 = N 5 0
  9952 = N 1 0
  9984 = N 0 0
  10048 = N 7 0
  10048 = N 5 0
  10080 = N 0 0
  10080 = N 5 0
  10144 = N 7 0
  10144 = N 5 0
  10176 = N 0 0
  10176 = N 5 0
  10240 = N 4 0
  10240 = N 5 0
  10272 = N 7 0
  10272 = N 5 0
  10304 = N 7 0
  10336 = N 7 0
  10368 = N 0 0
  10368 = N 5 0
  10400 = N 1 0
  10400 = N 5 0
  10432 = N 1 0
  10464 = N 1 0
  10496 = N 1 0
  10528 = N 1 0
  10560 = N 2 0
  10560 = N 5 0
  10592 = N 2 0
  10624 = N 2 0
  10656 = N 1 0
  10656 = N 5 0
  10688 = N 1 0
  10720 = N 1 0
  10752 = N 1 0
  10784 = N 1 0
  10816 = N 1 0
  10848 = N 1 0
  10880 = N 1 0
  10912 = N 1 0
  10944 = N 2 0
  10944 = N 5 0
  10976 = N 2 0
  11008 = N 2 0
  11040 = N 1 0
  11040 = N 5 0
  11072 = N 1 0
  11104 = N 1 0
  11232 = N 1 0
  11264 = N 1 0
  11296 = N 1 0
  11328 = N 2 0
  11328 = N 5 0
  11360 = N 2 0
  11392 = N 2 0
  11424 = N 1 0
  11424 = N 5 0
  11456 = N 1 0
  11488 = N 1 0
  11520 = N 1 0
  11584 = N 1 0
  11712 = N 1 0
  11744 = N 1 0
  11776 = N 1 0
  11808 = N 1 0
  11840 = N 1 0
  11872 = N 1 0
  11904 = N 0 0
  11904 = N 5 0
  11936 = N 1 0
  11936 = N 5 0
  11968 = N 1 0
  12000 = N 1 0
  12032 = N 1 0
  12064 = N 1 0
  12096 = N 2 0
  12096 = N 5 0
  12128 = N 2 0
  12160 = N 2 0
  12192 = N 1 0
  12192 = N 5 0
  12224 = N 1 0
  12256 = N 1 0
  12288 = N 1 0
  12320 = N 1 0
  12352 = N 1 0
  12384 = N 1 0
  12416 = N 1 0
  12448 = N 1 0
  12480 = N 2 0
  12480 = N 5 0
  12512 = N 2 0
  12544 = N 2 0
  12576 = N 1 0
  12576 = N 5 0
  12608 = N 1 0
  12640 = N 1 0
  12768 = N 1 0
  12800 = N 1 0
  12832 = N 1 0
  12864 = N 2 0
  12864 = N 5 0
  12896 = N 2 0
  12928 = N 2 0
  12960 = N 1 0
  12960 = N 5 0
  12992 = N 1 0
  13024 = N 1 0
  13056 = N 1 0
  13120 = N 1 0
  13248 = N 7 0
  13280 = N 7 0
  13312 = N 7 0
  13344 = N 7 0
  13376 = N 7 0
  13408 = N 7 0
  13776 = N 1 0
  13824 = N 0 0
  13872 = N 7 0
  13872 = N 5 0
  13920 = N 0 0
  13920 = N 5 0
  13968 = N 7 0
  13968 = N 5 0
  14016 = N 0 0
  14016 = N 5 0
  14064 = N 3 0
  14064 = N 5 0
  14160 = N 1 0
  14208 = N 0 0
  14256 = N 7 0
  14256 = N 5 0
  14304 = N 0 0
  14304 = N 5 0
  14352 = N 7 0
  14352 = N 5 0
  14400 = N 0 0
  14400 = N 5 0
  14448 = N 3 0
  14448 = N 5 0
  14496 = N 0 0
  14496 = N 5 0
  14544 = N 7 0
  14544 = N 5 0
  14592 = N 0 0
  14592 = N 5 0
  14640 = N 3 0
  14640 = N 5 0
  14688 = N 0 0
  14688 = N 5 0
  14736 = N 7 0
  14736 = N 5 0
  14784 = N 0 0
  14784 = N 5 0
  14832 = N 3 0
  14832 = N 5 0
  14928 = N 1 0
  14976 = N 0 0
  15024 = N 7 0
  15024 = N 5 0
  15072 = N 0 0
  15072 = N 5 0
  15120 = N 7 0
  15120 = N 5 0
  15168 = N 0 0
  15168 = N 5 0
  15216 = N 4 0
  15216 = N 5 0
  15312 = N 1 0
  15360 = N 0 0
  15408 = N 7 0
  15408 = N 5 0
  15456 = N 0 0
  15456 = N 5 0
  15504 = N 7 0
  15504 = N 5 0
  15552 = N 0 0
  15552 = N 5 0
  15600 = N 3 0
  15600 = N 5 0
  15696 = N 1 0
  15744 = N 0 0
  15792 = N 7 0
  15792 = N 5 0
  15840 = N 0 0
  15840 = N 5 0
  15888 = N 7 0
  15888 = N 5 0
  15936 = N 0 0
  15936 = N 5 0
  15984 = N 3 0
  15984 = N 5 0
  16032 = N 0 0
  16032 = N 5 0
  16080 = N 7 0
  16080 = N 5 0
  16128 = N 0 0
  16128 = N 5 0
  16176 = N 3 0
  16176 = N 5 0
  16224 = N 0 0
  16224 = N 5 0
  16272 = N 7 0
  16272 = N 5 0
  16320 = N 0 0
  16320 = N 5 0
  16368 = N 3 0
  16368 = N 5 0
  16464 = N 1 0
  16512 = N 0 0
  16560 = N 7 0
  16560 = N 5 0
  16608 = N 0 0
  16608 = N 5 0
  16656 = N 7 0
  16656 = N 5 0
  16704 = N 0 0
  16704 = N 5 0
  16752 = N 4 0
  16752 = N 5 0
  16848 = N 1 0
  16896 = N 0 0
  16944 = N 7 0
  16944 = N 5 0
  16992 = N 0 0
  16992 = N 5 0
  17040 = N 7 0
  17040 = N 5 0
  17088 = N 0 0
  17088 = N 5 0
  17136 = N 3 0
  17136 = N 5 0
  17232 = N 1 0
  17280 = N 0 0
  17328 = N 7 0
  17328 = N 5 0
  17376 = N 0 0
  17376 = N 5 0
  17424 = N 7 0
  17424 = N 5 0
  17472 = N 0 0
  17472 = N 5 0
  17520 = N 3 0
  17520 = N 5 0
  17568 = N 0 0
  17568 = N 5 0
  17616 = N 7 0
  17616 = N 5 0
  17664 = N 0 0
  17664 = N 5 0
  17712 = N 3 0
  17712 = N 5 0
  17760 = N 0 0
  17760 = N 5 0
  17808 = N 7 0
  17808 = N 5 0
  17856 = N 0 0
  17856 = N 5 0
  17904 = N 3 0
  17904 = N 5 0
  18000 = N 1 0
  18048 = N 0 0
  18096 = N 7 0
  18096 = N 5 0
  18144 = N 0 0
  18144 = N 5 0
  18192 = N 7 0
  18192 = N 5 0
  18240 = N 0 0
  18240 = N 5 0
  18288 = N 4 0
  18288 = N 5 0
  18384 = N 1 0
  18432 = N 0 0
  18480 = N 7 0
  18480 = N 5 0
  18528 = N 0 0
  18528 = N 5 0
  18576 = N 7 0
  18576 = N 5 0
  18624 = N 0 0
  18624 = N 5 0
  18672 = N 3 0
  18672 = N 5 0
  18768 = N 1 0
  18768 = S 2 1104
  18816 = N 0 0
  18864 = N 7 0
  18864 = N 5 0
  18912 = N 0 0
  18912 = N 5 0
  18960 = N 7 0
  18960 = N 5 0
  19008 = N 0 0
  19008 = N 5 0
  19056 = N 3 0
  19056 = N 5 0
  19104 = N 0 0
  19104 = N 5 0
  19152 = N 7 0
  19152 = N 5 0
  19200 = N 0 0
  19200 = N 5 0
  19248 = N 3 0
  19248 = N 5 0
  19296 = N 0 0
  19296 = N 5 0
  19344 = N 7 0
  19344 = N 5 0
  19392 = N 0 0
  19392 = N 5 0
  19440 = N 3 0
  19440 = N 5 0
  19536 = N 1 0
  19584 = N 0 0
  19632 = N 7 0
  19632 = N 5 0
  19680 = N 0 0
  19680 = N 5 0
  19728 = N 7 0
  19728 = N 5 0
  19776 = N 0 0
  19776 = N 5 0
  19824 = N 4 0
  19824 = N 5 0
  19920 = N 0 72
  19920 = N 1 72
  19920 = N 2 72
  20016 = N 0 0
  20016 = N 1 0
  20016 = N 2 0
  20064 = N 0 0
  20064 = N 1 0
  20064 = N 2 0
  20112 = N 0 0
  20112 = N 1 0
  20112 = N 2 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20208 = N 0 0
  20208 = N 1 0
  20208 = N 2 0
  20256 = N 0 0
  20256 = N 1 0
  20256 = N 2 0
  20304 = N 0 72
  20304 = N 1 72
  20304 = N 2 72
  20400 = N 0 0
  20400 = N 1 0
  20400 = N 2 0
  20448 = N 0 0
  20448 = N 1 0
  20448 = N 2 0
  20496 = N 0 0
  20496 = N 1 0
  20496 = N 2 0
  20544 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20592 = N 0 0
  20592 = N 1 0
  20592 = N 2 0
  20640 = N 0 0
  20640 = N 1 0
  20640 = N 2 0
  20688 = N 0 72
  20688 = N 1 72
  20688 = N 2 72
  20784 = N 0 0
  20784 = N 1 0
  20784 = N 2 0
  20832 = N 0 0
  20832 = N 1 0
  20832 = N 2 0
  20880 = N 0 0
  20880 = N 1 0
  20880 = N 2 0
  20928 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20976 = N 0 0
  20976 = N 1 0
  20976 = N 2 0
  21024 = N 0 0
  21024 = N 1 0
  21024 = N 2 0
  21072 = N 0 72
  21072 = N 1 72
  21072 = N 2 72
  21168 = N 0 0
  21168 = N 1 0
  21168 = N 2 0
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 2 0
  21264 = N 0 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21360 = N 0 0
  21360 = N 1 0
  21360 = N 2 0
  21408 = N 0 0
  21408 = N 1 0
  21408 = N 2 0
  21456 = N 1 72
  21456 = N 2 72
  21456 = N 4 72
  21552 = N 1 0
  21552 = N 2 0
  21552 = N 4 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 4 0
  21648 = N 1 0
  21648 = N 2 0
  21648 = N 4 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 4 0
  21744 = N 1 0
  21744 = N 2 0
  21744 = N 4 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 4 0
  21840 = N 1 72
  21840 = N 2 72
  21840 = N 4 72
  21936 = N 1 0
  21936 = N 2 0
  21936 = N 4 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 4 0
  22032 = N 1 0
  22032 = N 2 0
  22032 = N 4 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 4 0
  22128 = N 1 0
  22128 = N 2 0
  22128 = N 4 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 4 0
  22224 = N 0 72
  22224 = N 2 72
  22224 = N 3 72
  22320 = N 0 0
  22320 = N 2 0
  22320 = N 3 0
  22368 = N 0 0
  22368 = N 2 0
  22368 = N 3 0
  22416 = N 0 0
  22416 = N 2 0
  22416 = N 3 0
  22464 = N 0 0
  22464 = N 2 0
  22464 = N 3 0
  22512 = N 0 0
  22512 = N 2 0
  22512 = N 3 0
  22560 = N 0 0
  22560 = N 2 0
  22560 = N 3 0
  22608 = N 0 72
  22608 = N 2 72
  22608 = N 3 72
  22704 = N 0 0
  22704 = N 2 0
  22704 = N 3 0
  22752 = N 0 0
  22752 = N 2 0
  22752 = N 3 0
  22800 = N 0 0
  22800 = N 2 0
  22800 = N 3 0
  22848 = N 0 0
  22848 = N 2 0
  22848 = N 3 0
  22896 = N 0 0
  22896 = N 2 0
  22896 = N 3 0
  22944 = N 0 0
  22944 = N 2 0
  22944 = N 3 0
  22992 = N 0 72
  22992 = N 1 72
  22992 = N 2 72
  23088 = N 0 0
  23088 = N 1 0
  23088 = N 2 0
  23136 = N 0 0
  23136 = N 1 0
  23136 = N 2 0
  23184 = N 0 0
  23184 = N 1 0
  23184 = N 2 0
  23232 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23280 = N 0 0
  23280 = N 1 0
  23280 = N 2 0
  23328 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23376 = N 0 72
  23376 = N 1 72
  23376 = N 2 72
  23472 = N 0 0
  23472 = N 1 0
  23472 = N 2 0
  23520 = N 0 0
  23520 = N 1 0
  23520 = N 2 0
  23568 = N 0 0
  23568 = N 1 0
  23568 = N 2 0
  23616 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23664 = N 0 0
  23664 = N 1 0
  23664 = N 2 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = N 2 0
  23760 = N 0 72
  23760 = N 2 72
  23760 = N 3 72
  23856 = N 0 0
  23856 = N 2 0
  23856 = N 3 0
  23904 = N 0 0
  23904 = N 2 0
  23904 = N 3 0
  23952 = N 0 0
  23952 = N 2 0
  23952 = N 3 0
  24000 = N 0 0
  24000 = N 2 0
  24000 = N 3 0
  24048 = N 0 0
  24048 = N 2 0
  24048 = N 3 0
  24096 = N 0 0
  24096 = N 2 0
  24096 = N 3 0
  24144 = N 0 72
  24144 = N 2 72
  24144 = N 3 72
  24240 = N 0 0
  24240 = N 2 0
  24240 = N 3 0
  24288 = N 0 0
  24288 = N 2 0
  24288 = N 3 0
  24336 = N 0 0
  24336 = N 2 0
  24336 = N 3 0
  24384 = N 0 0
  24384 = N 2 0
  24384 = N 3 0
  24432 = N 0 0
  24432 = N 2 0
  24432 = N 3 0
  24480 = N 0 0
  24480 = N 2 0
  24480 = N 3 0
  24528 = N 2 72
  24528 = N 3 72
  24528 = N 4 72
  24624 = N 2 0
  24624 = N 3 0
  24624 = N 4 0
  24672 = N 2 0
  24672 = N 3 0
  24672 = N 4 0
  24720 = N 2 0
  24720 = N 3 0
  24720 = N 4 0
  24768 = N 2 0
  24768 = N 3 0
  24768 = N 4 0
  24816 = N 2 0
  24816 = N 3 0
  24816 = N 4 0
  24864 = N 2 0
  24864 = N 3 0
  24864 = N 4 0
  24912 = N 2 72
  24912 = N 3 72
  24912 = N 4 72
  25008 = N 2 0
  25008 = N 3 0
  25008 = N 4 0
  25056 = N 2 0
  25056 = N 3 0
  25056 = N 4 0
  25104 = N 2 0
  25104 = N 3 0
  25104 = N 4 0
  25152 = N 2 0
  25152 = N 3 0
  25152 = N 4 0
  25200 = N 2 0
  25200 = N 3 0
  25200 = N 4 0
  25248 = N 2 0
  25248 = N 3 0
  25248 = N 4 0
  25296 = N 1 72
  25296 = N 3 72
  25296 = N 4 72
  25392 = N 1 0
  25392 = N 3 0
  25392 = N 4 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 4 0
  25488 = N 1 0
  25488 = N 3 0
  25488 = N 4 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 4 0
  25584 = N 1 0
  25584 = N 3 0
  25584 = N 4 0
  25632 = N 1 0
  25632 = N 3 0
  25632 = N 4 0
  25680 = N 1 72
  25680 = N 3 72
  25680 = N 4 72
  25776 = N 1 0
  25776 = N 3 0
  25776 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  25872 = N 1 0
  25872 = N 3 0
  25872 = N 4 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 4 0
  25968 = N 1 0
  25968 = N 3 0
  25968 = N 4 0
  26016 = N 1 0
  26016 = N 3 0
  26016 = N 4 0
  26448 = S 2 1152
  26464 = N 1 0
  26496 = N 0 0
  26560 = N 7 0
  26560 = N 5 0
  26592 = N 0 0
  26592 = N 5 0
  26656 = N 7 0
  26656 = N 5 0
  26688 = N 0 0
  26688 = N 5 0
  26752 = N 4 0
  26752 = N 5 0
  26784 = N 0 0
  26784 = N 5 0
  26848 = N 7 0
  26848 = N 5 0
  26880 = N 0 0
  26880 = N 5 0
  26944 = N 4 0
  26944 = N 5 0
  26976 = N 0 0
  26976 = N 5 0
  27040 = N 7 0
  27040 = N 5 0
  27072 = N 0 0
  27072 = N 5 0
  27136 = N 4 0
  27136 = N 5 0
  27232 = N 1 0
  27264 = N 0 0
  27328 = N 7 0
  27328 = N 5 0
  27360 = N 0 0
  27360 = N 5 0
  27424 = N 7 0
  27424 = N 5 0
  27456 = N 0 0
  27456 = N 5 0
  27520 = N 3 0
  27520 = N 5 0
  27616 = N 1 0
  27648 = N 0 0
  27712 = N 7 0
  27712 = N 5 0
  27744 = N 0 0
  27744 = N 5 0
  27808 = N 7 0
  27808 = N 5 0
  27840 = N 0 0
  27840 = N 5 0
  27904 = N 3 0
  27904 = N 5 0
  28000 = N 1 0
  28032 = N 0 0
  28096 = N 7 0
  28096 = N 5 0
  28128 = N 0 0
  28128 = N 5 0
  28192 = N 7 0
  28192 = N 5 0
  28224 = N 0 0
  28224 = N 5 0
  28288 = N 3 0
  28288 = N 5 0
  28320 = N 0 0
  28320 = N 5 0
  28384 = N 7 0
  28384 = N 5 0
  28416 = N 0 0
  28416 = N 5 0
  28480 = N 3 0
  28480 = N 5 0
  28512 = N 0 0
  28512 = N 5 0
  28576 = N 7 0
  28576 = N 5 0
  28608 = N 0 0
  28608 = N 5 0
  28672 = N 3 0
  28672 = N 5 0
  28768 = N 1 0
  28800 = N 0 0
  28864 = N 7 0
  28864 = N 5 0
  28896 = N 0 0
  28896 = N 5 0
  28960 = N 7 0
  28960 = N 5 0
  28992 = N 0 0
  28992 = N 5 0
  29056 = N 3 0
  29056 = N 5 0
  29152 = N 1 0
  29184 = N 0 0
  29248 = N 7 0
  29248 = N 5 0
  29280 = N 0 0
  29280 = N 5 0
  29344 = N 7 0
  29344 = N 5 0
  29376 = N 0 0
  29376 = N 5 0
  29440 = N 4 0
  29440 = N 5 0
  29536 = N 1 0
  29568 = N 0 0
  29632 = N 7 0
  29632 = N 5 0
  29664 = N 0 0
  29664 = N 5 0
  29728 = N 7 0
  29728 = N 5 0
  29760 = N 0 0
  29760 = N 5 0
  29824 = N 4 0
  29824 = N 5 0
  29856 = N 0 0
  29856 = N 5 0
  29920 = N 7 0
  29920 = N 5 0
  29952 = N 0 0
  29952 = N 5 0
  30016 = N 4 0
  30016 = N 5 0
  30048 = N 0 0
  30048 = N 5 0
  30112 = N 7 0
  30112 = N 5 0
  30144 = N 0 0
  30144 = N 5 0
  30208 = N 4 0
  30208 = N 5 0
  30304 = N 1 0
  30336 = N 0 0
  30400 = N 7 0
  30400 = N 5 0
  30432 = N 0 0
  30432 = N 5 0
  30496 = N 7 0
  30496 = N 5 0
  30528 = N 0 0
  30528 = N 5 0
  30592 = N 3 0
  30592 = N 5 0
  30688 = N 1 0
  30720 = N 0 0
  30784 = N 7 0
  30784 = N 5 0
  30816 = N 0 0
  30816 = N 5 0
  30880 = N 7 0
  30880 = N 5 0
  30912 = N 0 0
  30912 = N 5 0
  30976 = N 3 0
  30976 = N 5 0
  31072 = N 1 0
  31104 = N 0 0
  31168 = N 7 0
  31168 = N 5 0
  31200 = N 0 0
  31200 = N 5 0
  31264 = N 7 0
  31264 = N 5 0
  31296 = N 0 0
  31296 = N 5 0
  31360 = N 3 0
  31360 = N 5 0
  31392 = N 0 0
  31392 = N 5 0
  31456 = N 7 0
  31456 = N 5 0
  31488 = N 0 0
  31488 = N 5 0
  31552 = N 3 0
  31552 = N 5 0
  31584 = N 0 0
  31584 = N 5 0
  31648 = N 7 0
  31648 = N 5 0
  31680 = N 0 0
  31680 = N 5 0
  31744 = N 3 0
  31744 = N 5 0
  31840 = N 1 0
  31872 = N 0 0
  31936 = N 7 0
  31936 = N 5 0
  31968 = N 0 0
  31968 = N 5 0
  32032 = N 7 0
  32032 = N 5 0
  32256 = N 0 0
  32256 = N 2 0
  32328 = N 1 0
  32328 = N 2 0
  32400 = N 0 0
  32400 = N 1 0
  32472 = N 0 0
  32472 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32616 = N 1 0
  32616 = N 2 0
  32688 = N 0 0
  32688 = N 1 0
  32760 = N 0 0
  32760 = N 2 0
  32832 = N 7 0
  32856 = N 7 0
  32880 = N 7 0
  32904 = N 7 0
  32952 = N 7 0
  32976 = N 7 0
  33024 = N 0 0
  33024 = N 2 0
  33096 = N 1 0
  33096 = N 2 0
  33168 = N 0 0
  33168 = N 1 0
  33240 = N 0 0
  33240 = N 2 0
  33312 = N 7 0
  33336 = N 7 0
  33360 = N 7 0
  33384 = N 7 0
  33432 = N 7 0
  33456 = N 7 0
  33504 = N 7 0
  33528 = N 7 0
  33600 = N 7 0
  33624 = N 7 0
  33648 = N 7 0
  33672 = N 7 0
  33720 = N 7 0
  33744 = N 7 0
  33792 = N 0 0
  33792 = N 2 0
  33792 = S 2 1152
  33864 = N 1 0
  33864 = N 2 0
  33936 = N 0 0
  33936 = N 1 0
  34008 = N 0 0
  34008 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34152 = N 1 0
  34152 = N 2 0
  34224 = N 0 0
  34224 = N 1 0
  34296 = N 0 0
  34296 = N 2 0
  34368 = N 7 0
  34392 = N 7 0
  34416 = N 7 0
  34440 = N 7 0
  34488 = N 7 0
  34512 = N 7 0
  34560 = N 0 0
  34560 = N 2 0
  34632 = N 1 0
  34632 = N 2 0
  34704 = N 0 0
  34704 = N 1 0
  34776 = N 0 0
  34776 = N 2 0
  34848 = N 7 0
  34872 = N 7 0
  34896 = N 7 0
  34920 = N 7 0
  34992 = N 0 0
  34992 = N 6 0
  35016 = N 1 0
  35016 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35088 = N 1 0
  35088 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35184 = N 3 0
  35184 = N 6 0
  35232 = N 2 0
  35232 = N 6 0
  35280 = N 2 1128
  35280 = N 6 0
  36432 = N 3 0
  36432 = N 6 0
  36528 = N 4 0
  36528 = N 6 0
  36624 = N 3 0
  36624 = N 6 0
  36720 = N 2 0
  36720 = N 6 0
  36816 = N 1 72
  36816 = N 2 72
  36816 = N 4 72
  36912 = N 1 0
  36912 = N 2 0
  36912 = N 4 0
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 4 0
  37008 = N 1 0
  37008 = N 2 0
  37008 = N 4 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 4 0
  37104 = N 1 0
  37104 = N 2 0
  37104 = N 4 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 4 0
  37200 = N 1 72
  37200 = N 2 72
  37200 = N 4 72
  37296 = N 1 0
  37296 = N 2 0
  37296 = N 4 0
  37344 = N 1 0
  37344 = N 2 0
  37344 = N 4 0
  37392 = N 1 0
  37392 = N 2 0
  37392 = N 4 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 4 0
  37488 = N 1 0
  37488 = N 2 0
  37488 = N 4 0
  37536 = N 1 0
  37536 = N 2 0
  37536 = N 4 0
  37584 = N 0 72
  37584 = N 2 72
  37584 = N 3 72
  37680 = N 0 0
  37680 = N 2 0
  37680 = N 3 0
  37728 = N 0 0
  37728 = N 2 0
  37728 = N 3 0
  37776 = N 0 0
  37776 = N 2 0
  37776 = N 3 0
  37824 = N 0 0
  37824 = N 2 0
  37824 = N 3 0
  37872 = N 0 0
  37872 = N 2 0
  37872 = N 3 0
  37920 = N 0 0
  37920 = N 2 0
  37920 = N 3 0
  37968 = N 0 72
  37968 = N 2 72
  37968 = N 3 72
  38064 = N 0 0
  38064 = N 2 0
  38064 = N 3 0
  38112 = N 0 0
  38112 = N 2 0
  38112 = N 3 0
  38160 = N 0 0
  38160 = N 2 0
  38160 = N 3 0
  38208 = N 0 0
  38208 = N 2 0
  38208 = N 3 0
  38256 = N 0 0
  38256 = N 2 0
  38256 = N 3 0
  38304 = N 0 0
  38304 = N 2 0
  38304 = N 3 0
  38352 = N 0 72
  38352 = N 1 72
  38352 = N 2 72
  38448 = N 0 0
  38448 = N 1 0
  38448 = N 2 0
  38496 = N 0 0
  38496 = N 1 0
  38496 = N 2 0
  38544 = N 0 0
  38544 = N 1 0
  38544 = N 2 0
  38592 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38640 = N 0 0
  38640 = N 1 0
  38640 = N 2 0
  38688 = N 0 0
  38688 = N 1 0
  38688 = N 2 0
  38736 = N 0 72
  38736 = N 1 72
  38736 = N 2 72
  38832 = N 0 0
  38832 = N 1 0
  38832 = N 2 0
  38880 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  38928 = N 0 0
  38928 = N 1 0
  38928 = N 2 0
  38976 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  39024 = N 0 0
  39024 = N 1 0
  39024 = N 2 0
  39072 = N 0 0
  39072 = N 1 0
  39072 = N 2 0
  39120 = N 0 72
  39120 = N 2 72
  39120 = N 3 72
  39216 = N 0 0
  39216 = N 2 0
  39216 = N 3 0
  39264 = N 0 0
  39264 = N 2 0
  39264 = N 3 0
  39312 = N 0 0
  39312 = N 2 0
  39312 = N 3 0
  39360 = N 0 0
  39360 = N 2 0
  39360 = N 3 0
  39408 = N 0 0
  39408 = N 2 0
  39408 = N 3 0
  39456 = N 0 0
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 0 72
  39504 = N 2 72
  39504 = N 3 72
  39600 = N 0 0
  39600 = N 2 0
  39600 = N 3 0
  39648 = N 0 0
  39648 = N 2 0
  39648 = N 3 0
  39696 = N 0 0
  39696 = N 2 0
  39696 = N 3 0
  39744 = N 0 0
  39744 = N 2 0
  39744 = N 3 0
  39792 = N 0 0
  39792 = N 2 0
  39792 = N 3 0
  39840 = N 0 0
  39840 = N 2 0
  39840 = N 3 0
  39888 = N 2 72
  39888 = N 3 72
  39888 = N 4 72
  39984 = N 2 0
  39984 = N 3 0
  39984 = N 4 0
  40032 = N 2 0
  40032 = N 3 0
  40032 = N 4 0
  40080 = N 2 0
  40080 = N 3 0
  40080 = N 4 0
  40128 = N 2 0
  40128 = N 3 0
  40128 = N 4 0
  40176 = N 2 0
  40176 = N 3 0
  40176 = N 4 0
  40224 = N 2 0
  40224 = N 3 0
  40224 = N 4 0
  40272 = N 2 72
  40272 = N 3 72
  40272 = N 4 72
  40368 = N 2 0
  40368 = N 3 0
  40368 = N 4 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 4 0
  40464 = N 2 0
  40464 = N 3 0
  40464 = N 4 0
  40512 = N 2 0
  40512 = N 3 0
  40512 = N 4 0
  40560 = N 2 0
  40560 = N 3 0
  40560 = N 4 0
  40608 = N 2 0
  40608 = N 3 0
  40608 = N 4 0
  40656 = N 1 72
  40656 = N 3 72
  40656 = N 4 72
  40752 = N 1 0
  40752 = N 3 0
  40752 = N 4 0
  40800 = N 1 0
  40800 = N 3 0
  40800 = N 4 0
  40848 = N 1 0
  40848 = N 3 0
  40848 = N 4 0
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 4 0
  40944 = N 1 0
  40944 = N 3 0
  40944 = N 4 0
  40992 = N 1 0
  40992 = N 3 0
  40992 = N 4 0
  41040 = N 1 72
  41040 = N 3 72
  41040 = N 4 72
  41136 = N 1 0
  41136 = N 3 0
  41136 = N 4 0
  41184 = N 1 0
  41184 = N 3 0
  41184 = N 4 0
  41232 = N 1 0
  41232 = N 3 0
  41232 = N 4 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 4 0
  41328 = N 1 0
  41328 = N 3 0
  41328 = N 4 0
  41376 = N 1 0
  41376 = N 3 0
  41376 = N 4 0
  41424 = N 0 72
  41424 = N 1 72
  41424 = N 2 72
  41424 = S 2 816
  41520 = N 0 0
  41520 = N 1 0
  41520 = N 2 0
  41568 = N 0 0
  41568 = N 1 0
  41568 = N 2 0
  41616 = N 0 0
  41616 = N 1 0
  41616 = N 2 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41712 = N 0 0
  41712 = N 1 0
  41712 = N 2 0
  41760 = N 0 0
  41760 = N 1 0
  41760 = N 2 0
  41808 = N 0 72
  41808 = N 1 72
  41808 = N 2 72
  41904 = N 0 0
  41904 = N 1 0
  41904 = N 2 0
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 2 0
  42000 = N 0 0
  42000 = N 1 0
  42000 = N 2 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42096 = N 0 0
  42096 = N 1 0
  42096 = N 2 0
  42144 = N 0 0
  42144 = N 1 0
  42144 = N 2 0
  42192 = N 0 72
  42192 = N 1 72
  42192 = N 2 72
  42288 = N 0 0
  42288 = N 1 0
  42288 = N 2 0
  42336 = N 0 0
  42336 = N 1 0
  42336 = N 2 0
  42384 = N 0 0
  42384 = N 1 0
  42384 = N 2 0
  42432 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42480 = N 0 0
  42480 = N 1 0
  42480 = N 2 0
  42528 = N 0 0
  42528 = N 1 0
  42528 = N 2 0
  42576 = N 0 72
  42576 = N 1 72
  42576 = N 2 72
  42672 = N 0 0
  42672 = N 1 0
  42672 = N 2 0
  42720 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  42768 = N 0 0
  42768 = N 1 0
  42768 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42864 = N 0 0
  42864 = N 1 0
  42864 = N 2 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 2 0
  42960 = N 1 72
  42960 = N 2 72
  42960 = N 4 72
  43056 = N 1 0
  43056 = N 2 0
  43056 = N 4 0
  43104 = N 1 0
  43104 = N 2 0
  43104 = N 4 0
  43152 = N 1 0
  43152 = N 2 0
  43152 = N 4 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 4 0
  43248 = N 1 0
  43248 = N 2 0
  43248 = N 4 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 4 0
  43344 = N 1 72
  43344 = N 2 72
  43344 = N 4 72
  43440 = N 1 0
  43440 = N 2 0
  43440 = N 4 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 4 0
  43536 = N 1 0
  43536 = N 2 0
  43536 = N 4 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 4 0
  43632 = N 1 0
  43632 = N 2 0
  43632 = N 4 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 4 0
  43728 = N 0 72
  43728 = N 2 72
  43728 = N 3 72
  43824 = N 0 0
  43824 = N 2 0
  43824 = N 3 0
  43872 = N 0 0
  43872 = N 2 0
  43872 = N 3 0
  43920 = N 0 0
  43920 = N 2 0
  43920 = N 3 0
  43968 = N 0 0
  43968 = N 2 0
  43968 = N 3 0
  44016 = N 0 0
  44016 = N 2 0
  44016 = N 3 0
  44064 = N 0 0
  44064 = N 2 0
  44064 = N 3 0
  44112 = N 0 72
  44112 = N 2 72
  44112 = N 3 72
  44208 = N 0 0
  44208 = N 2 0
  44208 = N 3 0
  44256 = N 0 0
  44256 = N 2 0
  44256 = N 3 0
  44304 = N 0 0
  44304 = N 2 0
  44304 = N 3 0
  44352 = N 0 0
  44352 = N 2 0
  44352 = N 3 0
  44400 = N 0 0
  44400 = N 2 0
  44400 = N 3 0
  44448 = N 0 0
  44448 = N 2 0
  44448 = N 3 0
}
